<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    >

    <ImageView
        android:id="@+id/bookmark_img"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:layout_weight="0.10"
        android:layout_gravity="center_vertical"
        android:src="@drawable/bookmark_unselected"
        />

    <TextView
        android:id="@+id/bookmark_name_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:gravity="center_vertical"
        android:textSize="5pt"
        android:textAlignment="center"
        android:text="Cuong"
        />

    <TextView
        android:id="@+id/us_size_text"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="00"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/euro_size_text"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="00"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/uk_size_text"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="00"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/in_size_text"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="00"
        android:textAlignment="center"
        />

    <TextView
        android:id="@+id/cm_size_text"
        android:layout_width="0dp"
        android:layout_weight="0.15"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="00"
        android:textAlignment="center"
        />

</LinearLayout>